<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracer by djwugee</title>
    <link rel="stylesheet" href="https://esm.sh/@tailwindcss/browser@latest">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="app-background">
    <div id="root"></div>

    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@latest",
        "react-dom/client": "https://esm.sh/react-dom@latest/client",
        "@google/genai": "https://esm.sh/@google/genai@latest",
        "lucide-react": "https://esm.sh/lucide-react@latest",
        "jszip": "https://esm.sh/jszip@latest",
        "./utils/": "./utils/",
        "./components/": "./components/",
        "./models/": "./models/"
      }
    }
    </script>

    <script type="module" src="main.js"></script>
</body>

</html>