:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #3f37c9;
  --accent: #5e60ce;
  --background: #f8f9fa;
  --card: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --text-muted: #6b7280;
  --border: #e5e7eb;
  --success: #22c55e;
  --warning: #f59e0b;
  --error: #ef4444;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-10px); }
    to { opacity: 1; transform: translateX(0); }
}

html, body {
    font-family: 'Inter', sans-serif;
    color: var(--text-primary);
    background-color: var(--background);
    scroll-behavior: smooth;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    font-size: 16px;
}

.app-background {
    background-image: 
        radial-gradient(circle at 100% 100%, rgba(67, 97, 238, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 0% 0%, rgba(94, 96, 206, 0.08) 0%, transparent 50%),
        linear-gradient(to bottom, var(--background), var(--background));
    background-attachment: fixed;
    min-height: 100vh;
}

.animate-fadeIn {
    animation: fadeIn 0.3s ease-in-out;
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-spin {
    animation: spin 1s linear infinite;
}

.animate-slideIn {
    animation: slideIn 0.3s ease-out;
}

.touch-none {
    touch-action: none;
}

.canvas-container {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.canvas-container:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}

/* Button styling */
.btn-primary {
    background-color: var(--primary);
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
    border: none;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

.btn-primary:disabled {
    background-color: var(--text-muted);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Card styling */
.card {
    background-color: var(--card);
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid var(--border);
}

.card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Form elements */
input, select, textarea {
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    padding: 0.625rem 0.875rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    font-size: 0.9375rem;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

/* Progress bar */
.progress-bar {
    height: 0.375rem;
    background-color: var(--border);
    border-radius: 9999px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background-color: var(--primary);
    border-radius: 9999px;
    transition: width 0.4s ease;
}

/* Ensure tools icons have a consistent style */
.tool-button {
    transition: all 0.2s ease;
    width: 2.75rem;
    height: 2.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    color: var(--text-primary);
}

.tool-button:hover {
    transform: scale(1.05);
    background-color: rgba(0, 0, 0, 0.05);
}

.tool-button:active {
    transform: scale(0.95);
}

/* Responsive container */
.container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 640px) {
    .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (min-width: 768px) {
    .container {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

/* Modal styling */
.modal-overlay {
    backdrop-filter: blur(4px);
    transition: all 0.3s ease;
    padding-bottom: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow-y: auto;
}

.modal-content {
    transform: scale(0.98);
    opacity: 0;
    animation: fadeIn 0.3s forwards ease-out;
    margin: 2rem auto;
    max-height: 90vh !important;
    overflow-y: auto !important;
    overscroll-behavior: contain;
    -webkit-overflow-scrolling: touch;
}

/* Improve modal scrolling on mobile */
@media (max-width: 640px) {
    .modal-overlay {
        padding: 1rem;
        padding-bottom: 4rem;
        align-items: flex-start;
    }
    
    .modal-content {
        margin: 0 auto;
        max-height: 85vh !important;
    }
}

/* Ensure content is visible on smaller screens */
@media (max-height: 700px) {
    .modal-content {
        max-height: 80vh !important;
        margin-top: 1rem;
        margin-bottom: 4rem;
    }
}

/* Toast notifications */
.toast {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 1rem;
    background-color: var(--card);
    border-radius: 0.75rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 50;
    transform: translateY(100%);
    opacity: 0;
    transition: all 0.3s ease;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.tracer-title {
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    display: inline-block;
    letter-spacing: -0.01em;
}

.tracer-title::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 15%;
    width: 70%;
    height: 3px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 3px;
}

/* Tool controls */
.tool-controls-wrapper {
    border-radius: 9999px;
    padding: 0.5rem;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    transition: all 0.3s ease;
}

.tool-controls-wrapper:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

/* Dropdown menus */
.dropdown-menu {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.25s ease-out;
}

.dropdown-item {
    padding: 0.75rem 1rem;
    transition: background-color 0.15s ease;
}

.dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

/* Mobile optimization */
@media (max-width: 640px) {
    .tracer-title {
        font-size: 1.75rem;
    }
    
    .tool-button {
        width: 2.5rem;
        height: 2.5rem;
    }
    
    .tool-controls-wrapper {
        padding: 0.375rem;
        gap: 0.375rem;
    }
}

/* Custom range inputs */
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    height: 6px;
    background: var(--border);
    border-radius: 3px;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.15s ease;
}

input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    transition: transform 0.15s ease;
}

input[type="range"]::-webkit-slider-thumb:hover,
input[type="range"]::-moz-range-thumb:hover {
    transform: scale(1.15);
}

/* Add extra small breakpoint for extra responsiveness */
@media (min-width: 480px) {
    .xs\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

/* Truncate text in a single line with ellipsis */
.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Add additional responsive grid styles for the 3-column grid */
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

/* Make the batch processing container adjust to the fixed tile size */
@media (max-width: 1240px) {
  .grid-cols-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 900px) {
  .grid-cols-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/* Add styles to center content in the processing panel */
.batch-processing-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tile-container {
  width: 400px;
  height: 400px;
  margin: 10px;
  position: relative;
}